sonar.projectKey=gaelgoth_snapmetrics
sonar.organization=gaelgoth

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=snapmetrics
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.python.coverage.reportPaths=coverage.xml
# Keep in sync with CI Matrix versions

sonar.python.version=3.11, 3.12
# sonar.python.coverage.reportPaths=./coverage.xml
# sonar.python.xunit.reportPath=./coverage.xml

# TODO: https://pragmaticnotes.hashnode.dev/combining-test-coverage-reports-for-sonarcloud-in-github-actions-workflows
